How to install the TTS40k Model Catalogue:
1. Highlight the Saves folder.

2. Drag and drop it into your TTS directory, located in...

Documents\my games\Tabletop Simulator

Check to make sure your game is set to save mods in this folder under the "Game" tab in Configuration.

3. Launch Tabletop Simulator

4. Select "Create," then "Single Player"

5. Go to Save & Load, then search the faction folders and saved collections within for the models you need.

6. Right click/Save Object them for import to TTS40k games

7. Purge heretics.